{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch InvertedNumber",
      "request": "launch",
      "mainClass": "InvertedNumber",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch NumerPattern",
      "request": "launch",
      "mainClass": "NumerPattern",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch PatternInverted",
      "request": "launch",
      "mainClass": "PatternInverted",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch PatternHalfPyramid",
      "request": "launch",
      "mainClass": "PatternHalfPyramid",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch PatternPyramid",
      "request": "launch",
      "mainClass": "PatternPyramid",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch PatternHollow",
      "request": "launch",
      "mainClass": "PatternHollow",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Pattern",
      "request": "launch",
      "mainClass": "Pattern",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Tables",
      "request": "launch",
      "mainClass": "Programs.Tables",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Sum1",
      "request": "launch",
      "mainClass": "Programs.Sum1",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Sum",
      "request": "launch",
      "mainClass": "Programs.Sum",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch SumN",
      "request": "launch",
      "mainClass": "Programs.SumN",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Dowhile",
      "request": "launch",
      "mainClass": "Dowhile",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Whileloop",
      "request": "launch",
      "mainClass": "Whileloop",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Forloop",
      "request": "launch",
      "mainClass": "Forloop",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Switch",
      "request": "launch",
      "mainClass": "Switch",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Conditional2",
      "request": "launch",
      "mainClass": "Conditional2",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch ConditionalStatements",
      "request": "launch",
      "mainClass": "ConditionalStatements",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Firstprogram",
      "request": "launch",
      "mainClass": "Firstprogram",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Star",
      "request": "launch",
      "mainClass": "Star",
      "projectName": "JAVA_1c386453"
    },
    {
      "type": "java",
      "name": "Launch Variables1",
      "request": "launch",
      "mainClass": "Variables1",
      "projectName": "JAVA_1c386453"
    }
  ]
}
